#Application name
spring.application.name=belong-test-application
server.port=8500
server.servlet.context-path=/belong

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/liquibase/db-changelog.xml
spring.liquibase.enabled=true
spring.jpa.show-sql=false

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#spring documentation changes
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/ui
springdoc.swagger-ui.enabled=true

